include required("cromwell_default.conf")

akka.http.server.request-timeout = 600 seconds
engine.filesystems.gcs.auth = "user-service-account"
backend.providers.Papi.config.genomics.auth = "user-service-account"
backend.providers.Papi.config.filesystems.gcs.auth = "user-service-account"
